@headerInputHeight: 26px;

table.datatable {

  .ib-spin {
    position: absolute;
    left: 0.5em;
    top: .7em;
    background-color: rgba(255, 255, 255, 0.6) !important;
    color: green;
  }

  .mainheader {
    th {
      text-align: center;

    }
  }

  .sectionheader {

    &.ranged-filters-table {

      tr:not(.summary, .inlinesearchsummary) {
        th {
          height: 3 * @headerInputHeight;
        }
      }

      .headercell {
        width: 100%;
        height: 100%;
        position: relative;

        &.single-filter .datatablefilter,
        &.range-filter .range-filters-container {
          width: 100%;

          position: absolute;
          bottom: 0;
        }
      }
    }

    th {

      input {
        font-size: 0.7rem;
        font-weight: normal;
      }

      input[type="date"]::-webkit-inner-spin-button,
      input[type="date"]::-webkit-calendar-picker-indicator {
        background: transparent;
        bottom: 0;
        color: transparent;
        cursor: pointer;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
      }

      input:not(:placeholder-shown):not([type="date"]),
      input[type="date"].filter-filled {
        background-color: #ffff1b;
        border-color: #e0b000;
        font-weight: bold;
      }
    }
  }

  td {
    a {
      max-width: 100%;
    }

    > i
    {
      display: block;
      width: 1em;
      margin: auto;
    }
  }

  .headercell {
    background-color: white;


    .uk-text-truncate {
      & + .datatablefilter,
      & + .range-filters-container {
        input {
          border-left: none;
          border-bottom: none;
          border-right: none;
        }
      }
    }


  }

  th {
    .uk-input,
    .uk-select,
    .uk-textarea {
      padding: 0 2px;
    }


    &.sorting_asc {
      color: blue;
    }

    &.sorting_desc {
      color: #0081d5;
    }
  }

  tbody tr td {
    padding: 4px 4px;

    //&.workingdayselector {
    //
    //  width: auto;
    //
    //  padding: 4px 2px;
    //
    //  &.am {
    //    padding-right: 0px;
    //  }
    //
    //  &.pm {
    //    padding-left: 0px;
    //  }
    //
    //  select.uk-select {
    //    height: 26px !important;
    //
    //    &.dayselect {
    //      max-width: 30px !important;
    //
    //    }
    //  }
    //}
  }

  tr td {
    .uk-input,
    .uk-select,
    .uk-textarea {
      padding: 0 2px;
    }
  }
}

.dataTables_paginate.paging_simple_numbers
{
  > *
  {
    margin-right: 10px;
  }
}

td .uk-icon-button
{
  height: 20px;
  width: 20px;

  svg
  {
    max-width: 65%;
  }
}

span.ib-toggle
{
  background-color: @booleanFalseBackground;
  color: @booleanFalseColor;
}
//data-value="1"
//select input with data-value == 1
span.ib-toggle[data-value="1"]
{
  background-color: @booleanTrueBackground;
  color: @booleanTrueColor;
}

.mySelfSave {

  span {
    display: none;
  }
}

.editorchanged
{
  background-color: rgba(255, 0, 0, 0.31);
}

.editorcansave
{
  background-color: rgba(0, 253, 0, 0.25) !important;
}

  .editorchangedrow .mySelfSave
  {
    background-color: #ff4300;

    span
    {
      cursor: pointer;
      margin: auto;
      color: #fff;
      width: 1em;
      display: block;
    }
}

