@booleanTrueBackground: rgba(13, 168, 13, 0.68);
@booleanFalseBackground: rgba(250, 177, 21, 0.61);
@booleanTrueColor: white;
@booleanFalseColor: white;

@tdIconsSize: 1.4em;

@headerInputHeight: 26px;
@intestationsBackgroundColor: #f0f0f0;


@filterFilledBackgroundColor: yellow;
@filterFilledColor: black;


@captionSize: 24px;
@secondTextColor: blue;
@columnTitleFontWeight: normal;

